# OneRepMax

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/myapp/abrahamjohngomez/com/onerepmax/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/myapp/abrahamjohngomez/com/onerepmax/: Algorithms.java  DatabaseHandler.java  HistoryViewActivity.java  MainActivity.java  MaxObject.java  OnClickListenerCreateMax.java  OnLongClickListenerMaxRecord.java  TableControllerMax.java  spinnerActivitySelected.java
src/main/res/layout/: activity_history_view.xml  activity_main.xml  content_main.xml  history_view.xml  max_input_form.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/myapp/abrahamjohngomez/com/onerepmax/: ExampleUnitTest.java
